{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"tchar.h": "c",
			"stdio.h": "c",
			"wchar.h": "c",
			"spi_common.h": "c",
			"task.h": "c",
			"math.h": "c",
			"cmath": "c",
			"complex": "c",
			"event_groups.h": "c",
			"sdkconfig.h": "c",
			"modbus.h": "c",
			"esp_log.h": "c",
			"*.ipp": "c",
			"esp_modbus_common.h": "c",
			"xmemory": "c"
		}

	
	}
}